DEBUG=True
FLASK_APP="main.py"
FLASK_ENV="development"
APP_HOST="0.0.0.0"
APP_PORT=9990

# KEYS
SECRET_KEY="Sua Secret Key"

# DB
SQLALCHEMY_DATABASE_URI=postgresql://user:pass@host:port/db

# REDIS - CACHE
CACHE_TYPE=redis
CACHE_REDIS_HOST=host
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=API
CACHE_REDIS_URL=redis://host:6379/0
CACHE_DEFAULT_TIMEOUT=60000